## 题目地址：[Course Schedule](https://leetcode.com/problems/course-schedule/)
---
## 题目简介：
现在你总共有 n 门课需要选，记为 0 到 n-1。但是在选修某些课程之前需要一些先修课程， 例如，想要学习高等数学，你需要先学完高中数学。

我们用一个匹配来表示他们: [0,1]给定课程总量以及它们的先决条件，判断是否可能完成所有课程的学习？

> Example 1:
> Input: 2, [[1,0]] 
> Output: true
> Explanation: 总共有 2 门课程，学习课程 1 之前，你需要完成课程 0，所以这是可能的。
 
> Example 2:
> Input: 2, [[1,0],[0,1]]
> Output: false
> Explanation: 总共有 2 门课程，学习课程 1 之前，你需要先完成课程 0；并且学习课程 0 之前，你还应先完成课程 1，这是不可能的。

说明:输入的先决条件是由边缘列表表示的图形，而不是邻接矩阵，详情请参见图的表示法。

可以假定输入的先决条件中没有重复的边。

提示:这个问题相当于查找一个循环是否存在于有向图中。如果存在循环，则不存在拓扑排序，因此不可能选取所有课程进行学习。

---
## 题目解析：  

1、有向无环图

数据结构中的有向无环图，即所有点之间的关联都是单向的，并且不会出现环。拓扑排序是将G中所有顶点排成一个线性序列，使得图中任意一对顶点u（先决课）和v（后上课），若边(u,v)∈E(G)，则u在线性序列中出现在v之前。

整体的步骤如下：

(1) 选择一个入度为0的顶点并输出之；

(2) 从网中删除此顶点及所有出边。

![Pic](https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=2d60fa290133874498c5287e610fd937/adaf2edda3cc7cd9565490a03401213fb80e914a.jpg)

>C++版：
```
class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int> > relation(numCourses, vector<int>(0));
        vector<int> waiting(numCourses, 0);
        for (auto cur : prerequisites) 
        {
            relation[cur[1]].push_back(cur[0]);
            waiting[cur[0]]++;
        }
        queue<int> done; //存放当前可以上的课程
        for (int i = 0; i < numCourses; ++i) 
        {
            if (waiting[i] == 0) 
                done.push(i);
        }
        while (!done.empty()) 
        {
            int finished = done.front();
            done.pop();
            for (auto a : relation[finished]) 
            {
                waiting[a]--;
                if (waiting[a] == 0) 
                    done.push(a);
            }
        }
        for (int i = 0; i < numCourses; ++i) 
        {
            if (waiting[i] != 0) 
                return false;
        }
        return true;
    }
};
```
>Python版：

```
class Solution:
    def canFinish(self, numCourses: int, prerequisites: List[List[int]]) -> bool:
        relation = collections.defaultdict(list)
        waiting = [0 for i in range(numCourses)]
        
        for cur in prerequisites:
            relation[cur[1]].append(cur[0])
            waiting[cur[0]] += 1
        
        queue = []
        for i in relation:
            if waiting[i] == 0:
                queue.append(i)
        while queue!=[]:
            done = queue.pop()
            for sche in relation[done]:
                waiting[sche] -= 1
                if waiting[sche] == 0:
                    queue.append(sche)
        for t in waiting:
            if waiting[t]!=0:
                return False
        return True
```
