## 题目地址：[House Robber III](https://leetcode.com/problems/house-robber-iii/)
--- 
## 题目简介：
在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。

这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。

如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

> 示例 1:   
> Input: [3,2,3,null,3,null,1]  
> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3  
> &nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;\   
> &nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;3  
> &nbsp;&nbsp;&nbsp;&nbsp;\ &nbsp;&nbsp;&nbsp;\   
> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;1  

> 输出: 7     
> 解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.  
 
> 示例 2:     
> Input: [3,4,5,1,3,null,1]   
> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3  
> &nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;\   
> &nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;5  
> &nbsp;&nbsp;/&nbsp;\ &nbsp;&nbsp;&nbsp;\   
> &nbsp;1&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;1  

> 输出: 9  
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
---
## 题目解析：    

一直出谋划策，我是不是就是从犯了，还好我自己没一下子就想起来解法（好像很开心）。

#### 1、超时的想法：

因为不能偷两个直接相连的房子，那么在某层时。只需考虑下一层最大值和当前层和往下两层（如果存在的话）最大值之和，哪个大选哪个。超时代码如下：
C++:
```c++
class Solution {
public:
    int rob(TreeNode* root) {
        if (root == NULL)
            return 0;
        int temp = 0;
        if (root -> left)
            temp += rob(root -> left -> left) + rob(root -> left -> right);
        if (root -> right)
            temp += rob(root -> right -> left) + rob(root -> right -> right);
        return max(root -> val + temp, rob(root -> left) + rob(root -> right));
    }
};
```
上述超时原因是计算rob(root -> left)时，也计算了rob(root -> left -> left)，造成了时间的浪费。
#### 2、2、参考了这篇[文章](https://blog.csdn.net/happyaaaaaaaaaaa/article/details/50880121)后，每次只需要检查下已层抢和不抢的最大结果即可。即当前知道下一层的最大值和下两层的最大值。那么当前层的最大值便可以得到。

> C++：

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int rob(TreeNode* root) {
        if (root == NULL)
            return 0;
        return dfs(root)[1];
    }
    vector<int> dfs(TreeNode *root)
    {
        //ans[0]表示不抢这层的结果,ans[1]这层能达到的最大的效果
        vector<int> ans(2, 0); 
        if (root != NULL)
        {
            vector<int> left_ans = dfs(root -> left);
            vector<int> right_ans = dfs(root -> right);
            ans[0] = left_ans[1] + right_ans[1];
            ans[1] = max(root -> val + left_ans[0] + right_ans[0], ans[0]);
        }
        return ans;
    }
};
```

> Python
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None
 
class Solution(object):
    def rob(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        def dfs(root) :
            if not root : return [0, 0]
            robLeft = dfs(root.left)
            robRight = dfs(root.right)
            norobCur = robLeft[1] + robRight[1]
            robCur = max(robLeft[0] + robRight[0] + root.val, norobCur)
            return [norobCur, robCur]
        return dfs(root)[1]
```
