## 题目地址：[Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)
---
## 题目简介：
给定n个非负整数表示每个宽度为1的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。    
![](https://img-blog.csdnimg.cn/20190410103952296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoYW9fc2hpbmU=,size_16,color_FFFFFF,t_70)    
上面是由数组[0,1,0,2,1,0,1,3,2,1,2,1]表示的高度图，在这种情况下，可以接6个单位的雨水（蓝色部分表示雨水）。     

> Example:   
> Input: [0,1,0,2,1,0,1,3,2,1,2,1]   
> Output: 6    

---
## 题目解析：     
1、暴力法1：逐层的计算，每层积累的水相加得到的结果便是最终的结果，但是会超时。（需要遍历这些数字的最大值的次数，是一个不小的开销）。     
2、动态规划法：查看单个位置是否可以存水的方法是看它的右边和左边存在比他高的柱子，例如下图：     
![](https://img-blog.csdnimg.cn/20190410105059401.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoYW9fc2hpbmU=,size_16,color_FFFFFF,t_70)     
图中红色位置存水的条件便是它左右两端都存在这比它高的柱子，并且左边的柱子相对比较矮，所以该点可以存水（2-1=1）个单位。那么就可以进行两次遍历，第一次遍历找到第i个位置左边最高的柱子，第二次遍历找到第i个位置右边最高的柱子。当两个高柱子都存在的时候，选择一个相对较矮的减去当前位置的柱子的高度，得到该位置的存水单位。         

> C++版：

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int ans = 0, flag = 0, n = height.size();
        if (n == 0)
            return 0;
        int dp[n];
        memset(dp, 0, sizeof(dp));
        for (int i = 0; i < n; i++) 
        {
            dp[i] = flag;
            flag = max(flag, height[i]);
        }
        flag = 0;
        for (int i = n - 1; i >= 0; i--) 
        {
            dp[i] = min(dp[i], flag);  //用来存放i位置左右两边最高的位置的较矮的高度
            flag = max(flag, height[i]);
            if (dp[i] > height[i])
                ans += dp[i] - height[i];
        }
        return ans;
    }
};
```
>Python版：

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        length = len(height)
        if (length == 0):
            return 0
        ans = flag = 0
        dp = [0] * length
        for i in range(length):
            dp[i] = flag
            flag = max(flag, height[i])
        flag = 0
        
        for i in range(length - 1, -1, -1):
            dp[i] = min(dp[i], flag)
            flag = max(flag, height[i])
            if (dp[i] > height[i]):
                ans += (dp[i] - height[i])
        return ans
```
