## 题目地址：[Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)
---
## 题目简介：
给定一个整数数组nums，找到一个具有最大和的连续子数组（子数组最少包含一个元素），并返回其最大值。    
> Example:    
> Input: [-2,1,-3,4,-1,2,1,-5,4],   
> Output: 6   
> Explanation: [4,-1,2,1] has the largest sum = 6.     
进阶：考虑使用分治法求解（O(log(n))）   
---
## 题目解析：  
#### 1、暴力（双重遍历）：   
固定第i个位置，计算从这个位置到最后位置挨个相加的最大值。    

> C++版：

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int len = nums.size();
        int ans = -2147483647;
        for (int i = 0; i < len; i++)
        {
            int tmp = 0;
            for (int j = i; j < len;j++)
            {
                tmp += nums[j];
                ans = max(ans, tmp);
            }
        }
        return ans;
    }
};
```

#### 2、动态规划：   
因为需要计算子序列，所以在每个位置上都需要考虑两个问题：     
+ 是否要把当前数字加入数字序列；   
+ 是否要把当前数字作为一个新的开始；     
这么便可以考虑到所有的局部最大子序列，再加一个数纪录最大子序列，便可以得到全局的。     
> C++1:
```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int len = nums.size();
        int dp[len];
        int ans = -2147483647;
        dp[0] = nums[0];
        ans = max(ans, dp[0]);
        for (int i = 1; i < len; i++)
        {
            dp[i] = max(dp[i - 1] + nums[i], nums[i]);
            ans = max(ans, dp[i]);
        }
        return ans;
    }
};
```
既然都是用一个数组来存储局部最大，那么就在Nums上动手。  
> C++2:
```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int len = nums.size();
        int ans = nums[0];
        for (int i = 1; i < len; i++)
        {
            nums[i] = max(nums[i - 1] + nums[i], nums[i]);
            ans = max(ans, nums[i]);
        }
        return ans;
    }
};
```
#### 3、分治思想    
参考地址：[Maximum Subarray 最大子数组](https://www.cnblogs.com/grandyang/p/4377150.html)
> C++：
```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if (nums.empty()) return 0;
        return helper(nums, 0, (int)nums.size() - 1);
    }
    int helper(vector<int>& nums, int left, int right) {
        if (left >= right) return nums[left];
        int mid = left + (right - left) / 2;
        int lmax = helper(nums, left, mid - 1);
        int rmax = helper(nums, mid + 1, right);
        int mmax = nums[mid], t = mmax;
        for (int i = mid - 1; i >= left; --i) {
            t += nums[i];
            mmax = max(mmax, t);
        }
        t = mmax;
        for (int i = mid + 1; i <= right; ++i) {
            t += nums[i];
            mmax = max(mmax, t);
        }
        return max(mmax, max(lmax, rmax));
    }
};
```
